dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    //DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    //Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

bootJar {
    enabled = true
}
