dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    //DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    //Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

bootJar {
    enabled = true
}

jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }
    to {
        image = 'minbros/order'
    }
    container {
        ports = ['8085']
        jvmFlags = ['-Xms128m', '-Xmx256m']
    }
}
