# beadv2_2_superjunior_BE

./: .gitignore  .mcp.json  CLAUDE.md  Dockerfile  GEMINI.md  README.md  build.gradle  docker-compose.yml  gemini.md  member-summary.md  settings.gradle
ai/: build.gradle
ai/src/main/java/store/_0982/ai/: AiApplication.java
ai/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ai/src/main/resources/db/imigration/: V1__init_personal_vector.sql
ai/src/main/resources/db/migration/: V1__init_personal_vector.sql  V2__alter_vector_extension_public.sql  V3__add_interest_summary.sql
ai/src/test/java/store/_0982/ai/: AiApplicationTests.java
batch/: build.gradle
batch/src/main/java/store/_0982/batch/: BatchApplication.java
batch/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
batch/src/main/resources/db/migration/: V1__init_settlement_schemas.sql  V2__change_settlement_and_failure_timestamps_columns_to_timestamptz.sql  V3__add_order_settlement.sql  V4_1__add_unique_order_settlement_id.sql  V4_2__add_settled_at_and_drop_settled_id.sql  V4__move_seller_balance_to_settlement_schema.sql
batch/src/test/java/store/_0982/batch/: BatchApplicationTests.java
commerce/: build.gradle
commerce/src/main/java/store/_0982/commerce/: CommerceApplication.java
commerce/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
commerce/src/main/resources/db/migration/: V1__init_schemas.sql  V2_1__add_succeeded_at_to_group_purchase.sql  V2_2__add_version.sql  V2__add_product_vector.sql  V3_1__add_product_vector.sql  V4_1__drop_settled_at.sql  V4_2__alter_product_vector_updated_at.sql  V4_3__change_order_product_timestamps_columns_to_timestamptz.sql  V4_4__add_canceled_at.sql  V4_5__add_settled_at.sql  V4_6__add_and_delete_columns.sql  V5__drop_seller_balance_aggregate.sql  V6_1__add_product_image.sql  V6_2__add_group_purchase_image_and_alter_description.sql
commerce/src/test/java/store/_0982/commerce/: CommerceApplicationTests.java
commerce/src/test/resources/: application-test.yml  application.yml  schema-test.sql  test-schema.sql
common/: build.gradle
common/src/main/java/store/_0982/common/: HeaderName.java
common/src/main/resources/: logback-prod.xml  logback.xml
config/: build.gradle
config/repo/: application-prod.yml  application.yml  elastic-search.yml  gateway.yml  member-prod.yml  member.yml  notification.yml  order.yml  point.yml  product.yml
config/src/main/java/store/_0982/config/: ConfigApplication.java
config/src/main/resources/: application-prod.yml  application.yml
config/src/main/resources/config/: gateway.yml  member.yml  point.yml  product.yml
config/src/test/java/store/_0982/config/: ConfigApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/store/_0982/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/store/_0982/discovery/: DiscoveryApplicationTests.java
elastic-search/: build.gradle
elastic-search/src/main/java/store/_0982/elasticsearch/: ElasticSearchApplication.java
elastic-search/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
elastic-search/src/test/java/store/_0982/elasticsearch/: ElasticSearchApplicationTests.java
elastic-search/src/test/resources/: application-kafka.yml  application-search.yml
gateway/: build.gradle
gateway/src/main/java/store/_0982/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/src/main/resources/db/: gateway-schema.sql
gateway/src/test/java/store/_0982/gateway/: AbstractIntegrationTest.java  GatewayApplicationTests.java
gateway/src/test/resources/: application.yml
member/: build.gradle  build.gradle.notification
member/src/main/java/store/_0982/member/: MemberApplication.java
member/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-logstash.xml  logback.xml
member/src/main/resources/db/migration/: V1__init_member_schema.sql  V2_Add_status_columns_and_convert_timestamps_without_tz_to_timestamptz.sql  V3_1__edit_notification_structure.sql  V3_2__add_reference_type_on_notification_table.sql  V3__add_notification_setting_table.sql  V4__add_google_member_table.sql
member/src/test/java/store._0982/notification/application/: GroupPurchaseEventListenerTest.java  NotificationCreatorTest.java  NotificationServiceTest.java  (+3 more)
member/src/test/resources/: application.yml
notification/: build.gradle
notification/src/main/resources/: application.yml
order/: build.gradle
order/src/main/resources/: application.yml
point/: build.gradle
point/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
point/src/main/resources/db/migration/: V1__init_payment_schema.sql  V1__init_point_schema.sql  V2_1__drop_pg_order_id_column.sql  V2_2__add_uc_on_payment_failure_table.sql  V2_3_change_order_id_nullable_on_point_history.sql  V2_4__edit_payment_cancel_table.sql  V2__edit_payment_failure_fk_column_name.sql  V3_1__change_point_payment_to_point_transaction.sql  V3_2__edit_payment_key_nullable.sql  V3__change_domain_structure.sql  V4_1__imporve_pg_domain_structure.sql  V4_2__set_card_number_nullable.sql  V4_3__set_nullable_more_on_pg_payment.sql  V4_4__create_bonus_deduction_table.sql  V4_5__change_timestamp_to_timestamptz.sql  V4_6__add_bonus_policy_check_constraint.sql  V4_7__add_remaining_amount_to_bonus_earning.sql  V4__improve_point_domain_structure.sql  V5_1__edit_columns_on_webhook_log.sql  V5_2__edit_column_properties_on_webhook_log.sql  V5__add_webhook_log_table.sql  V6_1__add_group_purchase_name_on_pg_and_point_table.sql  V6__add_version_column_on_significant_table.sql
point/src/main/resources/static/: toss-payment.html
point/src/main/resources/static/payments/: fail.html  success.html
point/src/test/resources/: application.yml
product/: build.gradle
product/src/main/resources/: application.yml
(+1992 files in other folders)
