dependencies {
    // Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    // JWT (member 서비스와 동일 조합 사용)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //noinspection VulnerableLibrariesLocal
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.14'
}

bootJar {
    enabled = true
}

jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }
    to {
        image = 'minbros/gateway'
    }
    container {
        ports = ['8000']
        jvmFlags = ['-Xms256m', '-Xmx512m']
    }
}
