dependencies {
    // Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    // JWT (member 서비스와 동일 조합 사용)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //ㅍnoinspection VulnerableLibrariesLocal
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.14'

    // R2DBC
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.postgresql:r2dbc-postgresql'

}

bootJar {
    enabled = true
}

jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }
    container {
        ports = ['8000']
    }
}
