[SERVICE]
    Flush   1
    Daemon  Off
    Log_Level   info
    Parsers_File    parsers.conf
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port   2020

[INPUT]
    Name    tail
    Path    /var/log/app/*.log
    Tag 0909.*
    Refresh_Interval    5
    Rotate_Wait 30
    Read_from_Head  True
    Mem_Buf_Limit   10MB
    Skip_Long_Lines On
    Parser json

[OUTPUT]
    Name    stdout
    Match   *

[OUTPUT]
    Name  es
    Match *
    Host  group-purchase-elasticsearch
    Port  9200
    Logstash_Format   On
    Logstash_Prefix   app-logs
    Suppress_Type_Name    On
