input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [logger_name] {
    mutate {
      add_field => { "service" => "group-purchase" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
