dependencies {
    // 필요한 의존성 추가
    implementation 'org.springframework.cloud:spring-cloud-config-server'
}

bootJar {
    enabled = true
}

jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }
    to {
        image = 'minbros/config-server'
    }
    container {
        ports = ['8888']
        jvmFlags = ['-Xms256m', '-Xmx512m']
    }
}
