dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //noinspection VulnerableLibrariesLocal
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
}


bootJar {
    enabled = true
}
