dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //noinspection VulnerableLibrariesLocal
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'com.h2database:h2'
}

bootJar {
    enabled = true
}

jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }
    to {
        image = 'minbros/notification'
    }
    container {
        ports = ['8084']
        jvmFlags = ['-Xms256m', '-Xmx384m']
    }
}
