dependencies {
    // 필요한 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    //DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    //JWT
    //  implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    //  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    //  runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.12.3'

    //security
    //  implementation 'org.springframework.boot:spring-boot-starter-security'
}

bootJar {
    enabled = true
}
