dependencies {
    // 필요한 의존성 추가
    implementation project(':common')

    //openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    //DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    // Spring Retry
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    implementation 'org.springframework.kafka:spring-kafka'

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // Spring Cloud OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //JWT
    //  implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    //  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    //  runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.12.3'

    //security
    //  implementation 'org.springframework.boot:spring-boot-starter-security'
}

bootJar {
    enabled = true
}

jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }
    to {
        image = 'minbros/product'
    }
    container {
        ports = ['8087']
        jvmFlags = ['-Xms256m', '-Xmx512m']
    }
}
