dependencies {
    /* === Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* === Mail === */
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    /* === JPA / DB === */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'       // PostgreSQL 드라이버

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // JJWT 0.11.x (권장 조합)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //swagger
    //noinspection VulnerableLibrariesLocal
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    // Logstash Logback encoder (LOGSTASH appender용)
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    //common 모듈
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    //notification
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    //flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    //OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    //Resilience4j
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'

    testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:1.1.15'

    jib {
        from {
            image = 'eclipse-temurin:17-jre'
        }
        container {
            ports = ['8083']
        }
    }
}

bootJar {
    enabled = true
}
