dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

bootJar {
    enabled = true
}

jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }
    to {
        image = 'minbros/discovery'
    }
    container {
        ports = ['8761']
        jvmFlags = ['-Xms256m', '-Xmx512m']
    }
}
