//file:noinspection VulnerableLibrariesLocal
dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'
    //test
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    //elasticsearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
}

bootJar {
    enabled = true
}

jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }
    container {
        ports = ['8082']
    }
}
// 카프카 병렬테스트 오류 방지
test {
    maxParallelForks = 1
}

